<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="112" id="KGk-i7-Jjw" customClass="XIBTableViewCell" customModule="TableContollerDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="449" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="449" height="111.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8V-5r-33P">
                        <rect key="frame" x="290" y="45.5" width="139" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0ip-St-3EM">
                        <rect key="frame" x="168.5" y="0.0" width="111.5" height="111.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="0ip-St-3EM" secondAttribute="height" multiplier="1:1" id="wor-aE-eWP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHZ-Gd-QKH">
                        <rect key="frame" x="20" y="45.5" width="138.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="yHZ-Gd-QKH" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="0e5-aX-GvJ"/>
                    <constraint firstItem="0ip-St-3EM" firstAttribute="leading" secondItem="yHZ-Gd-QKH" secondAttribute="trailing" constant="10" id="AFg-1k-Thq"/>
                    <constraint firstAttribute="trailingMargin" secondItem="p8V-5r-33P" secondAttribute="trailing" id="DMH-aB-PY7"/>
                    <constraint firstAttribute="bottom" secondItem="0ip-St-3EM" secondAttribute="bottom" id="DPs-pv-7Za"/>
                    <constraint firstItem="0ip-St-3EM" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="OBJ-yl-zpc"/>
                    <constraint firstItem="p8V-5r-33P" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="WJk-zm-4Gq"/>
                    <constraint firstItem="p8V-5r-33P" firstAttribute="leading" secondItem="0ip-St-3EM" secondAttribute="trailing" constant="10" id="bvW-bF-iN5"/>
                    <constraint firstItem="yHZ-Gd-QKH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="qzx-kW-gCn"/>
                    <constraint firstItem="0ip-St-3EM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="zbf-NG-djI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="firstLabelXIB" destination="yHZ-Gd-QKH" id="HdM-Yz-lbO"/>
                <outlet property="imageViewXIB" destination="0ip-St-3EM" id="Lq2-hM-NCL"/>
                <outlet property="secondLabelXIB" destination="p8V-5r-33P" id="HPX-nj-9XI"/>
            </connections>
            <point key="canvasLocation" x="45" y="44"/>
        </tableViewCell>
    </objects>
</document>
